{
  "name": "sass-flex-mixin",
  "version": "1.0.3",
  "description": "Set of mixins for cross-browser compatible flexbox",
  "main": "index.js",
  "sass": "_flex.scss",
  "repository": {
    "type": "git",
    "url": "https://github.com/mastastealth/sass-flex-mixin.git"
  },
  "keywords": [
    "sass",
    "css",
    "flexbox",
	"mixin"
  ],
  "author": "Brian Franco <hi@brianfran.co> (http://brianfran.co/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mastastealth/sass-flex-mixin/issues"
  },
  "homepage": "https://github.com/mastastealth/sass-flex-mixin"
}
